APP_ENV=production
PORT=3000

GMAIL=mohammadalbacha2000@gmail.com
APPLICATION_PASSWORD=klshuwxibiqgdxko

DATABASE_USERNAME="mohammadalbasha"
DATABASE_PASSWORD="!@#KaKa!@#123"
DATABASE_NAME="ecommercor"

MULTER_EMAIL=hamoudy00128@hotmail.com
MULTER_PASSWORD="!@#KaKa!@#123"

PAYPAL_CLIENT_ID=ARj-QtgLiQiofOK5V8n293S2TDpbfk184M1xCpVnq3IhcMigD4RiTP-jSMgfp6s4hi7FQ_-g3N-Vc8ry
PAYPAL_CLIENT_SECRET=EAsQ_VVwyw8x5JShyHpKjqrXW7R0-t8_d9XO0M66E-kzdL3HR3KgTK94yswKUDuLKNHVS1AX_HJr4l_6

AT_SECRET_SELLER=secrets
RT_SECRET_SELLER=rsecret


AT_SECRET_CUSTOMER=secrets
RT_SECRET_CUSTOMER=rsecret

